# rest-h2-wallet

./: README.md  build.gradle
config/checkstyle/: checkstyle.xml
data/: planetdb.mv.db  planetdb.trace.db  wallet.mv.db  wallet.trace.db
gradle/wrapper/: gradle-wrapper.properties
restful/: Restful_Demo_2021-05-11.json  Restful_Demo_Insomnia_2021-05-09.json
src/main/java/com/mt/wallet/: CoinWalletApplication.java
src/main/java/com/mt/wallet/controller/: WalletController.java
src/main/java/com/mt/wallet/entity/: PaymentDetails.java  Wallet.java
src/main/java/com/mt/wallet/repository/: WalletRepository.java
src/main/java/com/mt/wallet/service/: InsufficientBalanceException.java  WalletService.java  WalletServiceImpl.java
src/main/java/com/mt/wallet/utils/: WalletUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/com/mt/wallet/controller/: WalletControllerTest.java
src/test/java/com/mt/wallet/service/: WalletServiceTest.java
