# To Enable H2 Console
spring.h2.console.enabled=true
# For DB persistence between server restarts
#This needs to be absolute path such as ./data/wallet
spring.datasource.url=jdbc:h2:file:./data/wallet
# For in memory db
#spring.datasource.url=jdbc:h2:mem:testdb
# H2 driver
spring.datasource.driverClassName=org.h2.Driver
# Default user name
spring.datasource.username=sa
# Default password
spring.datasource.password=
# JPA Platform
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#To skip null fields while converting objects to Json
spring.jackson.default-property-inclusion=non-null
#Log
logging.level.root=INFO
logging.level.com.mt=DEBUG
